[gd_scene load_steps=10 format=3 uid="uid://byhej6jio1gqc"]

[ext_resource type="Script" path="res://scripts/miniGame.gd" id="1_t7eus"]
[ext_resource type="Script" path="res://scripts/pivot.gd" id="2_ql7in"]
[ext_resource type="PackedScene" uid="uid://dlfowopk7iig2" path="res://palo.tscn" id="3_0cbyl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_na8b7"]
sky_top_color = Color(0.0602959, 0.461494, 0.766921, 1)
sky_horizon_color = Color(0.492674, 0.695581, 0.729119, 1)
sky_curve = 0.139955
ground_bottom_color = Color(0.341608, 0.620276, 0.843333, 1)
ground_horizon_color = Color(0.494118, 0.694118, 0.729412, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_t846e"]
sky_material = SubResource("ProceduralSkyMaterial_na8b7")

[sub_resource type="Environment" id="Environment_6afsl"]
background_mode = 2
sky = SubResource("Sky_t846e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7bfin"]
size = Vector3(54.0399, 12.699, 51.3671)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sub8p"]
albedo_color = Color(0.447059, 0.290196, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uobgi"]
albedo_color = Color(0.242708, 0.498875, 2.88785e-07, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_t7eus")
spawners = [NodePath("spawner"), NodePath("spawner3"), NodePath("spawner2"), NodePath("spawner4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6afsl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 4.994, 4.816, 4.697)
script = ExtResource("2_ql7in")
follow_speed = 20.0

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, -0.0279216, 0.999611, 1.77636e-15, 0.999611, 0.0279216, -1, 1.22049e-09, -4.36943e-08, 17.9403, 1.62171, 0)
current = true
fov = 31.5
size = 18.308

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26706, -12.7285, 4.26243)
shape = SubResource("BoxShape3D_7bfin")

[node name="spawner4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50525, 1.16289, 1.13585)

[node name="spawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16289, 0.105519)

[node name="spawner3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21902, 1.16289, 5.59156)

[node name="spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581444, 5.40876)

[node name="centro" type="CSGCylinder3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2.53302, 0, 0, 0, 2, -5.5, 1.1572, 4.5)
material_override = SubResource("StandardMaterial3D_sub8p")
use_collision = true
sides = 32

[node name="base" type="CSGCylinder3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -5.75581, -1.04887, 4.69723)
use_collision = true
sides = 32
material = SubResource("StandardMaterial3D_uobgi")

[node name="palo" parent="." instance=ExtResource("3_0cbyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51122, 0.904959, 4.49925)
rotation_speed = 1.7

[node name="palo2" parent="." instance=ExtResource("3_0cbyl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 2.65621, 4.5)
rotation_speed = 2.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
