[gd_scene load_steps=2 format=3 uid="uid://blj4gfn4dfj3k"]

[ext_resource type="Script" path="res://scripts/spawner_obstaculo.gd" id="1_tt7xe"]

[node name="spawnerObstaculo" type="Node3D"]
script = ExtResource("1_tt7xe")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
